package com.leeup.javase.day05.数组;
/**
 * 静态初始化的格式：
 * 	格式：数据类型 [ ] 数组名 = new 数据类型[]{元素1,元素2,...};
 * 	简化格式：
 * 		数据类型[ ] 数据名 = new {元素1，元素2,...};
 * 	案例展示
 * 		对数组的解释
 * 		输出数组名称和数组元素
 * 	画图展示
 * 		一个数组  
 * 
 * 动态初始化：int [] arr = new int[5];
 * 
 * 静态初始化：int [] arr1 = new int[] {12,35,24,53,4};//一次性定义完整个数组引用+实体[静态初始化的方式]
 * 或者：int [] arr1;//单独定义数组引用
 * arr1 = new int {123,234,245,3};//单独定义数组实体
 * 或者静态初始化简化方式：arr2 = new int[] {123,35,234,65};
 * 
 * @author 李闯
 *
 */
public class Demo6_Array {
	public static void main(String[] args) {
		//数据类型 [ ] 数组名 = new 数据类型[]{元素1,元素2,...};
		int [] arr = new int[] {11,22,33,44,55};//1. 数组长度取决于元素的个数
		int [] arr2 = {11,22,33,44,55};//2. 静态初始化简写方式
		
		/**
		 * 两者的区别：如下例子
		 * 1.可以先声明后赋值
		 * 2.必须写在一行
		 */
		
		int [] arr3;		//声明数组引用
		arr3 = new int[] {11,22,33,44,55} ; //声明数组实体
		
		/**
		 * 创建数组时不能动态初始化，静态初始化相结合
		 */
	}
}
